<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_add_expense_short"
        android:shortcutLongLabel="@string/shortcut_add_expense_long">
        <!-- Same action home_widget's plugin listens for (HomeWidgetLaunchIntent.HOME_WIDGET_LAUNCH_ACTION),
             so the shortcut is picked up by the same HomeWidget.widgetClicked /
             initiallyLaunchedFromHomeWidget path as the widget tap, no second handler. -->
        <intent
            android:action="es.antonborri.home_widget.action.LAUNCH"
            android:targetPackage="id.wudget.wudget"
            android:targetClass="id.wudget.wudget.MainActivity"
            android:data="wudget://capture?kind=expense" />
    </shortcut>
</shortcuts>
